network/src/main/protobuf/service.proto

syntax = "proto3";

import "proto.proto";

option java_package = "org.bitlap.network.driver";
option java_multiple_files = true;
option java_outer_classname = "DriverService";

service DriverService {

  rpc OpenSession (BOpenSession.BOpenSessionReq) returns (BOpenSession.BOpenSessionResp) {}

  rpc CloseSession (BCloseSession.BCloseSessionReq) returns (BCloseSession.BCloseSessionResp) {}

  rpc ExecuteStatement (BExecuteStatement.BExecuteStatementReq) returns (BExecuteStatement.BExecuteStatementResp) {}

}